2000              Number of grid points 
0                 Restart simulation ( 0  - no restart | 1 - restart )
2.320E+01         E (V/cm)      Electric field (see also the absorbed power parameter)
4.000E+18   0     Ng (cm-3) ( 1 - input parameter neutral gas (Ng) | 0 - input parameter Pressure (prs))
3.000E+06   0     f (Hz)        Heating Frequency (If 1 ==> "RF mode" Else "HF mode" )
1.0000000         prs (Torr)    Pressure
3.000E+02  600    Tp (K)        Temperature [+ Tp at tube boundary (if needed)]
2.000E+00         Tpe (eV)      Electronic Temperature
2.500E+00         Ra (cm)       Cylinder Radius
5.000E+00         L  (cm)       Tube Length
1.000E+03         ne (cm-3)     Initial electron density
1.000E+00   0     P  (W/cm3)    Absorbed power ( 1 - input parameter E | 0 - input parameter P)
1000.0001         Simulation Time (micro-sec)
1.000E-09         Dt ( Time-Step (sec) ) ==> Max time-step allowed
3.000E+02         Emax (Max Energy [for the grid] (eV) ) 
5.000E+01         save data's every XXX micro-sec (includes Restart files + EEDF)
*************************************************************************
0                 Activate the laser (1) or don't use laser pumping (0)
1083              lenght wave of the laser (nm)
1                 Polarization of the Laser (0=pi ; 1=sigma+ ; 2=sigma-)
1.000E+00         Laser intensity (W)
1.963E+01         Surface or laser section (cm2)
5.000E+02         Start time of the Laser (micro-sec)
1                 Numbers of transitions to use with the laser
9                 Write the transitions to use (from 1 to 9) (write on the same line, ex: 1 5 7 9)
