5000		  Number of grid points 
0          	  Restart simulation ( 0  - no restart | 1 - restart )
1.505E+01	  E (V/cm)	Electric field
6.900E+16   0	  Ng (cm-3) ( 1 - input parameter N | 0 - input parameter Prs)
2.000E+06   1	  f (Hz)	Heating Frequency (If 1 ==> "RF mode" Else "HF mode" )
2.000E+01	  prs (Torr)	Pressure
3.000E+02  600	  Tp (K)	Temperature + Tp at tube boundary
0.500E+00	  Tpe (eV)	Electronic Temperature
2.500E+00	  Ra (cm)	Cylinder Radius
5.000E+00	  L  (cm)       Tube Length
2.200E+11	  ne (cm-3)	Initial electron density
2.037E-01   0	  P  (W/cm3) ( 1 - input parameter E | 0 - input parameter P)
1.001E+03   	  Simulation Time (mic-sec)  
1.000E-12	  Dt ( Time-Step (sec) )
2.000E+02	  Emax (Energy grid max (eV) ) 
1.000E+01	  save data's every XXX micro-sec (Restart files + EEDF)
