5000		  Number of grid points 
0         	  Restart simulation ( 0  - no restart | 1 - restart )
1.505E+01	  E (V/cm)	Electric field
4.000E+18   0	  Ng (cm-3) ( 1 - input parameter N | 0 - input parameter Prs)
1.360E+07   1	  f (Hz)	Heating Frequency (If 1 ==> "RF mode" Else "HF mode" )
5.000E+02	  prs (Torr)	Pressure
3.000E+02  600	  Tp (K)	Temperature + Tp at tube boundary
1.200E+00	  Tpe (eV)	Electronic Temperature
0.100E+00	  Ra (cm)	Cylinder Radius
2.200E+01	  L  (cm)       Tube Length
1.400E+11	  ne (cm-3)	Initial electron density
5.000E+00   0	  P  (W/cm3) ( 1 - input parameter E | 0 - input parameter P)
2.010E+02   	  Simulation Time (mic-sec)  
1.000E-12	  Dt ( Time-Step (sec) )
2.000E+02	  Emax (Energy grid max (eV) ) 
1.000E+01	  save data's every XXX micro-sec (Restart files + EEDF)
*************************************************************************
1		  Activate the laser (1) or don't use laser pumping (0)
1083		  lenght wave of the laser (nm)
1		  Polarization of the Laser (0=pi ; 1=sigma+ ; 2=sigma-)
1.000E-01	  Laser intensity (W)
3.140E-02	  Surface or laser section (cm2)
1.000E+02	  Starting time to use Laser (micro-sec)
1		  Numbers of transitions to use with the laser
9		  Write the transitions to use (from 1 to 9) (use the same line: ex: 1 5 7 9)
