600		  Number of grid points 
1          	  Restart simulation ( 0  - no restart | 1 - restart )
2.130E+01	  E (V/cm)	Electric field
2.670E+18   1	  Ng (cm-3) ( 1 - input parameter N | 0 - input parameter Prs)
2.450E+09   	  f (Hz)	Heating Frequency
760.0E+00	  prs (Torr)	Pressure
2650.0000	  Tp (K)	Temperature
1.750E+00	  Tpe (eV)	Electronic Temperature
0.450E+00	  Ra (cm)	Cylinder Radius
2.350E+00	  L  (cm)       Tube Length
9.600E+12	  ne (cm-3)	Initial electron density
1.806E+02   0	  P  (W/cm3) ( 1 - input parameter E | 0 - input parameter P)
10.00000   	  Simulation Time (mic-sec)  
1.000E-12	  Dt ( Time-Step (sec) )
1.000E+02	  Emax (Energy grid max (eV) ) 
1.000		  save data's every XXX micro-sec
